EXPO_PUBLIC_TMDB_API_KEY=
EXPO_PUBLIC_TMDB_APY_BASE_URL=
EXPO_PUBLIC_TMDB_IMAGE_BASE_URL=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_API_ENDPOINT=